apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: llama-llama3-2-4
spec:
  selector:
    matchLabels:
      app: llama-llama3-2-4
  template:
    metadata:
      labels:
        app: llama-llama3-2-4
    spec:
      containers:
      - name: llama-llama3-2-4
        image: 7.212.124.4:30443/p2p/llama3.21b:v1-ref
        imagePullPolicy: Always
